<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6c50941745.js" crossorigin="anonymous"></script>
    <title>Cart</title>
</head>
<body>
    <div class="card">
        <div class="cart">
          <img class="cart"src="https://cdn3.iconfinder.com/data/icons/shopping-and-ecommerce-28/90/empty_cart-512.png" alt="cart">
        </div>  
            <div class="card-body">
              <h5 class="card-title">Your Cart is Empty</h5>
              <p class="card-text">Why don't you add some products to buy all at once!</p>
              <a href="./index.html" class="btn btn-primary btn">Add Now!</a>
            </div>  
      </div>
      <style>
        .card{
          margin-top:15%;
          margin-left: 40%;
          height:350px;
          width:300px;
          padding-bottom: 40px;
          border-width: 0;
          text-align: center;
        }
        .card-text{
          text-align: center;
        }
        .btn{
          /* margin-left:70px ; */
          font-weight: bold;
          background-color: cadetblue;
          border-width: 0px;
          border-radius: 20px;
        }
        .card-title{
          /* padding-left: 30px; */
          text-align: center;
        }
        .cart{
            height: 100px;
            width: 100px;
            opacity: 50%;
            margin-left: 45px;
        }
        
      </style>
    
</body>
</html>